url = https://demoqa.com/automation-practice-form
browser = Chrome
firstName = john
lastName = wick
userEmail = johnwick@gmail.com
gender = Male
userNumber = 9866574332
hobbies = Sports
currentAddress = 123 Main st, Newyork
state = NCR
city = Delhi